{
  "name": "wodi-example-plugin",
  "version": "1.0.0",
  "description": "Example Wodi MCP plugin demonstrating the plugin standard",
  "transport": "stdio",
  "permission_tier": "read_only",
  "tools": ["get_joke", "get_quote"],
  "sandbox": "process_isolated",
  "entrypoint": "server.py"
}
